<app title="Control Flow" width="520" height="460">
  <h1>"Compile-time control flow"</h1>

  <p class="muted">"A for-loop builds the nav; each label is a loop variable."</p>
  <nav class="row">
    {#for label in Home, Docs, About, Contact}
      <a class="btn" href="#">"{{ label }}"</a>
    {/for}
  </nav>

  <p class="muted">"An if-statement picks a branch at transpile time."</p>
  {#if admin == admin}
    <p class="badge">"You are an admin — edit access granted."</p>
  {#else}
    <p class="badge">"Read-only access."</p>
  {/if}

  <p class="muted">"for + match together: one card per role."</p>
  <div class="grid">
    {#for role in admin, editor, guest}
      <section class="card">
        <h3>"{{ role }}"</h3>
        {#match role}
          {#case admin}
            <p>"Full control of the workspace."</p>
          {#case editor}
            <p>"Can create and edit content."</p>
          {#default}
            <p>"Can view published pages."</p>
        {/match}
      </section>
    {/for}
  </div>
</app>
