<app title="Sign up" width="460" height="560">
  <div class="card">
    <h1>"Create your account"</h1>
    <p class="muted">"Self-closing void tags ("<code>"<input />"</code>", "<code>"<br />"</code>
       ") parse alongside matched pairs."</p>
    <hr />
    <form>
      <label>"Email"</label>
      <input type="email" placeholder="you@example.com" />
      <br />
      <label>"Password"</label>
      <input type="password" placeholder="••••••••" />
      <br />
      <label>"Plan"</label>
      <select>
        <option>"Free"</option>
        <option>"Pro"</option>
        <option>"Team"</option>
      </select>
      <hr />
      <button type="submit">"Create account"</button>
    </form>
  </div>
</app>
