# window.capy — build a complete `window` desktop app from one source.
#
# Generates static/index.html, static/app.js and window.yaml. UI, events and
# state are frontend; any backend call is served IN-PROCESS by the window
# binary's built-in Go handlers (no subprocess, no socket).
extension yaml

comments
    line "#"
end

context
    title    "App"
    width    480
    height   640
    theme    "#7c7cff"
    ui       []     # ordered UI nodes: {kind, ...}
    state    []     # {name, value} reactive store fields
    actions  []     # {name, field, expr} frontend state transitions
    calls    []     # {name, handler, args, into} in-process backend calls
    events   []     # {sel, type, action} DOM bindings
    starts   []     # {action} run once on load
    timers   []     # {action, ms} setInterval
    features []     # native_features
    inject   []     # js_inject URLs
end

# ── window + UI ──────────────────────────────────────────────────────
function app
    arg literal "app"
    arg capture title string
    arg capture w int default "480"
    arg capture h int default "640"
    block_closer end
    set context.title title
    set context.width w
    set context.height h
end

function theme
    arg literal "theme"
    arg capture color string
    set context.theme color
end

function heading
    arg literal "heading"
    arg capture text string
    append context.ui {kind: "heading", text: text}
end

function subhead
    arg literal "subhead"
    arg capture text string
    append context.ui {kind: "subhead", text: text}
end

function paragraph
    arg literal "paragraph"
    arg capture text string
    append context.ui {kind: "para", text: text}
end

function text
    arg literal "text"
    arg capture bind dotted_ident
    append context.ui {kind: "text", bind: bind}
end

function list
    arg literal "list"
    arg capture bind dotted_ident
    append context.ui {kind: "list", bind: bind}
end

function field
    arg literal "field"
    arg capture id ident
    arg literal "placeholder"
    arg capture ph string
    append context.ui {kind: "field", id: id, ph: ph}
end

function button
    arg literal "button"
    arg capture label string
    arg literal "id"
    arg capture id ident
    append context.ui {kind: "button", label: label, id: id}
end

function image
    arg literal "image"
    arg capture bind dotted_ident
    append context.ui {kind: "image", bind: bind}
end

function divider
    arg literal "divider"
    append context.ui {kind: "divider"}
end

# ── state + logic ────────────────────────────────────────────────────
function state
    arg literal "state"
    arg capture name ident
    arg literal "="
    arg capture value any
    append context.state {name: name, value: value}
end

# action <name> set <field> = <js-expr over state>
function action
    arg literal "action"
    arg capture name ident
    arg literal "set"
    arg capture field ident
    arg literal "="
    arg capture expr tail
    append context.actions {name: name, field: field, expr: expr}
end

# get <action> <handler> into <field>          — in-process call, no args
function get
    arg literal "get"
    arg capture name ident
    arg capture handler word
    arg literal "into"
    arg capture into ident
    append context.calls {name: name, handler: handler, args: "{}", into: into}
end

# send <action> <handler> into <field> args <js-object>  — in-process call with args
function send
    arg literal "send"
    arg capture name ident
    arg capture handler word
    arg literal "into"
    arg capture into ident
    arg literal "args"
    arg capture args tail
    append context.calls {name: name, handler: handler, args: args, into: into}
end

# on <selector> <type> do <action>
function on
    arg literal "on"
    arg capture sel string
    arg capture type ident
    arg literal "do"
    arg capture action ident
    append context.events {sel: sel, type: type, action: action}
end

function start
    arg literal "start"
    arg capture action ident
    append context.starts {action: action}
end

function every
    arg literal "every"
    arg capture action ident
    arg capture ms int
    append context.timers {action: action, ms: ms}
end

function inject
    arg literal "inject"
    arg capture url string
    append context.inject url
end

# ── native capability widgets (frontend; each adds a native_feature) ─
function photobooth
    arg literal "photobooth"
    append context.ui {kind: "photobooth"}
    append context.features "camera"
end

function recorder
    arg literal "recorder"
    append context.ui {kind: "recorder"}
    append context.features "mic"
end

function dictate
    arg literal "dictate"
    arg capture bind ident
    append context.ui {kind: "dictate", bind: bind}
    append context.features "speech"
end

function speak
    arg literal "speak"
    arg capture bind ident
    append context.ui {kind: "speak", bind: bind}
    append context.features "speech"
end

function screencast
    arg literal "screencast"
    append context.ui {kind: "screencast"}
    append context.features "screen"
end

function sketch
    arg literal "sketch"
    arg capture id ident
    append context.ui {kind: "sketch", id: id}
    append context.features "canvas"
end

function runner
    arg literal "runner"
    append context.ui {kind: "runner"}
    append context.features "os"
end

function notepad
    arg literal "notepad"
    arg capture path string
    append context.ui {kind: "notepad", path: path}
    append context.features "fs"
end

function filepicker
    arg literal "filepicker"
    arg capture bind ident
    append context.ui {kind: "filepicker", bind: bind}
    append context.features "dialogs"
end

function palette
    arg literal "palette"
    arg capture combo string
    append context.ui {kind: "palette", combo: combo}
    append context.features "input"
end

function chart
    arg literal "chart"
    arg capture id ident
    append context.ui {kind: "chart", id: id}
    append context.inject "https://cdn.jsdelivr.net/npm/chart.js"
end

function end
end

# ── output: window.yaml ──────────────────────────────────────────────
file "window.yaml"
    write `title: ${toJSON context.title}
entry_path: ./static/index.html
static_dirs:
  "/static": ./static/
size:
  width: ${context.width}
  height: ${context.height}
`
    if context.features
        write `native_features:
`
        for f in context.features
            write `  - ${f}
`
        end
    end
    if context.inject
        write `js_inject:
`
        for u in context.inject
            write `  - ${toJSON u}
`
        end
    end
end

# ── output: static/index.html ────────────────────────────────────────
file "static/index.html"
    write `<!doctype html>
<html lang="en"><head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="color-scheme" content="dark light" />
<title>${escapeHtml context.title}</title>
<style>
  /* cross-platform normalization (WebKit / WebView2 / WebKitGTK) */
  :root { --accent: ${context.theme}; }
  html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }
  * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
  body { margin:0; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    background:#0d1117; color:#e6edf3; padding:28px; line-height:1.6;
    -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
  button,input,textarea,select { font-family:inherit; -webkit-appearance:none; appearance:none; }
  span[data-bind],pre,p { overflow-wrap:anywhere; word-break:break-word; }
  #app { max-width:680px; margin:0 auto; display:flex; flex-direction:column; gap:12px; }
  h1 { font-size:1.7rem; margin:0; }
  h2 { font-size:1.15rem; color:#8b949e; font-weight:600; margin:0; }
  p { margin:0; color:#8b949e; }
  span[data-bind] { font-size:1.4rem; font-weight:700; }
  input,textarea { background:#0a0d12; border:1px solid #30363d; color:#e6edf3;
    border-radius:8px; padding:10px 12px; font:14px ui-monospace,monospace; width:100%; }
  textarea { min-height:120px; resize:vertical; }
  button { background:var(--accent); color:#fff; border:none; border-radius:9px;
    padding:10px 18px; font-size:14px; font-weight:600; cursor:pointer; }
  button:hover { opacity:.9; }
  ul { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }
  ul li { background:#161b22; border:1px solid #30363d; border-radius:8px; padding:8px 12px; }
  video,canvas,img { width:100%; max-width:480px; border-radius:12px; background:#161b22;
    border:1px solid #30363d; }
  .row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
  hr { border:none; border-top:1px solid #30363d; width:100%; margin:6px 0; }
  pre { background:#0a0d12; border:1px solid #30363d; border-radius:8px; padding:12px;
    overflow:auto; color:#c9d1d9; }
</style></head>
<body><main id="app">
`
    for n in context.ui
        if n.kind == "heading"
            write `  <h1>${escapeHtml n.text}</h1>
`
        end
        if n.kind == "subhead"
            write `  <h2>${escapeHtml n.text}</h2>
`
        end
        if n.kind == "para"
            write `  <p>${escapeHtml n.text}</p>
`
        end
        if n.kind == "text"
            write `  <span data-bind="${n.bind}"></span>
`
        end
        if n.kind == "list"
            write `  <ul data-bind="${n.bind}"></ul>
`
        end
        if n.kind == "field"
            write `  <input id="${n.id}" placeholder="${escapeHtml n.ph}" />
`
        end
        if n.kind == "button"
            write `  <button id="${n.id}">${escapeHtml n.label}</button>
`
        end
        if n.kind == "image"
            write `  <img data-bind-src="${n.bind}" alt="" />
`
        end
        if n.kind == "divider"
            write `  <hr />
`
        end
        if n.kind == "photobooth"
            write `  <video id="pb-cam" autoplay muted playsinline></video>
  <div class="row"><button id="pb-shoot">Take photo</button></div>
  <img id="pb-shot" alt="" />
`
        end
        if n.kind == "recorder"
            write `  <div class="row"><button id="rec-btn">Record</button></div>
  <audio id="rec-play" controls></audio>
`
        end
        if n.kind == "dictate"
            write `  <div class="row"><button id="dc-${n.bind}">🎤 Dictate</button></div>
  <span data-bind="${n.bind}"></span>
`
        end
        if n.kind == "speak"
            write `  <div class="row"><button id="sp-${n.bind}">🔊 Read aloud</button></div>
`
        end
        if n.kind == "screencast"
            write `  <div class="row"><button id="scr-btn">Record screen</button>
  <a id="scr-dl" download="capture.webm">Download</a></div>
`
        end
        if n.kind == "sketch"
            write `  <canvas id="${n.id}" width="440" height="300"></canvas>
`
        end
        if n.kind == "runner"
            write `  <div class="row"><input id="run-cmd" placeholder="command e.g. ls -la" />
  <button id="run-go">Run</button></div>
  <pre id="run-out"></pre>
`
        end
        if n.kind == "notepad"
            write `  <textarea id="np-area"></textarea>
  <div class="row"><button id="np-save">Save</button></div>
`
        end
        if n.kind == "filepicker"
            write `  <div class="row"><button id="fp-${n.bind}">Open file…</button></div>
  <span data-bind="${n.bind}"></span>
`
        end
        if n.kind == "palette"
            write `  <div id="pal" hidden style="padding:10px;background:#161b22;border:1px solid #30363d;border-radius:8px;">Command palette — press Esc to close</div>
`
        end
        if n.kind == "chart"
            write `  <canvas id="${n.id}"></canvas>
`
        end
    end
    write `</main>
<script src="/static/app.js"></script>
</body></html>
`
end

# ── output: static/app.js ────────────────────────────────────────────
file "static/app.js"
    write `// Generated by Capy from a .window source.
const state = {
`
    for s in context.state
        write `  ${s.name}: ${toJSON s.value},
`
    end
    write `};
function getp(o, p){ return p.split('.').reduce((x, k) => (x == null ? x : x[k]), o); }
function render(){
  document.querySelectorAll('[data-bind]').forEach(el => {
    const v = getp(state, el.dataset.bind);
    if (Array.isArray(v)) el.innerHTML = v.map(x => '<li>' + x + '</li>').join('');
    else el.textContent = (v == null ? '' : v);
  });
  document.querySelectorAll('[data-bind-src]').forEach(el => {
    const v = getp(state, el.dataset.bindSrc);
    if (v) el.src = v;
  });
}
function setState(patch){ Object.assign(state, patch); render(); }

// Cross-platform guards: features vary across system webviews (WebKit /
// WebView2 / WebKitGTK) and may be denied. Degrade gracefully, never throw.
function hasNative(f){ return typeof NATIVE !== 'undefined' && NATIVE && NATIVE[f]; }
function CALL(name, args, cb){
  if (typeof BACKEND !== 'undefined' && BACKEND && BACKEND.call) {
    try { BACKEND.call(name, args, cb); } catch (e) { console.warn('backend call failed:', name, e); }
  } else { console.warn('backend unavailable:', name); }
}

const ACTIONS = {
`
    for a in context.actions
        write `  ${a.name}: () => setState({ ${a.field}: ${a.expr} }),
`
    end
    for c in context.calls
        write `  ${c.name}: () => CALL(${toJSON c.handler}, ${c.args}, ({ data }) => { if (data) setState({ ${c.into}: data }); }),
`
    end
    write `};

`
    for e in context.events
        write `document.querySelector(${toJSON e.sel}).addEventListener(${toJSON e.type}, ev => ACTIONS.${e.action} && ACTIONS.${e.action}(ev));
`
    end
    for st in context.starts
        write `ACTIONS.${st.action} && ACTIONS.${st.action}();
`
    end
    for tm in context.timers
        write `setInterval(() => ACTIONS.${tm.action} && ACTIONS.${tm.action}(), ${tm.ms});
`
    end
    # native widget wiring — every block guards the feature + try/catch so the
    # app degrades gracefully when a webview lacks it or the user denies access.
    for n in context.ui
        if n.kind == "photobooth"
            write `if (hasNative('camera')) {
  (async () => { try { await NATIVE.camera.stream({ into: '#pb-cam' }); } catch (e) { console.warn(e); } })();
  document.getElementById('pb-shoot').onclick = async () => { try { document.getElementById('pb-shot').src = await NATIVE.camera.snapshot(); } catch (e) { console.warn(e); } };
}
`
        end
        if n.kind == "recorder"
            write `if (hasNative('mic')) { (() => { let h = null; const b = document.getElementById('rec-btn'); b.onclick = async () => { try { if (!h) { h = await NATIVE.mic.record(); b.textContent = 'Stop'; } else { document.getElementById('rec-play').src = await h.stop(); h = null; b.textContent = 'Record'; } } catch (e) { console.warn(e); } }; })(); }
`
        end
        if n.kind == "dictate"
            write `if (hasNative('speech')) { document.getElementById('dc-${n.bind}').onclick = () => { try { NATIVE.speech.listen(r => { if (r.isFinal) setState({ ${n.bind}: (state.${n.bind} || '') + r.text + ' ' }); }); } catch (e) { console.warn('speech recognition unavailable', e); } }; }
`
        end
        if n.kind == "speak"
            write `if (hasNative('speech')) { document.getElementById('sp-${n.bind}').onclick = () => { try { NATIVE.speech.say(String(state.${n.bind} || '')); } catch (e) { console.warn(e); } }; }
`
        end
        if n.kind == "screencast"
            write `if (hasNative('screen')) { (() => { let h = null; const b = document.getElementById('scr-btn'); b.onclick = async () => { try { if (!h) { h = await NATIVE.screen.record({ audio: true }); b.textContent = 'Stop'; } else { document.getElementById('scr-dl').href = await h.stop(); h = null; b.textContent = 'Record screen'; } } catch (e) { console.warn(e); } }; })(); }
`
        end
        if n.kind == "sketch"
            write `if (hasNative('canvas')) { (() => { let dn = false; const c = document.getElementById('${n.id}'); if (!c) return; c.onmousedown = () => dn = true; c.onmouseup = () => dn = false; c.onmousemove = e => { if (dn) { try { NATIVE.canvas.drawRect({ canvas_id: '${n.id}', x: e.offsetX, y: e.offsetY, w: 3, h: 3, color: '${context.theme}', fill: true }); } catch (_) {} } }; })(); }
`
        end
        if n.kind == "runner"
            write `if (hasNative('os')) { document.getElementById('run-go').onclick = async () => { try { const parts = document.getElementById('run-cmd').value.split(' '); const r = await NATIVE.os.exec(parts[0], parts.slice(1)); document.getElementById('run-out').textContent = r.stdout + r.stderr; } catch (e) { document.getElementById('run-out').textContent = String(e); } }; }
`
        end
        if n.kind == "notepad"
            write `if (hasNative('fs')) { (async () => { try { document.getElementById('np-area').value = await NATIVE.fs.readFile(${toJSON n.path}); } catch (e) {} })(); document.getElementById('np-save').onclick = () => { try { NATIVE.fs.writeFile(${toJSON n.path}, document.getElementById('np-area').value); } catch (e) { console.warn(e); } }; }
`
        end
        if n.kind == "filepicker"
            write `if (hasNative('dialogs')) { document.getElementById('fp-${n.bind}').onclick = async () => { try { const sel = await NATIVE.dialogs.openFile({ title: 'Choose a file' }); setState({ ${n.bind}: (sel && sel[0]) || '(cancelled)' }); } catch (e) { console.warn(e); } }; }
`
        end
        if n.kind == "palette"
            write `if (hasNative('input')) { try { NATIVE.input.hotkey(${toJSON n.combo}, () => { const p = document.getElementById('pal'); p.hidden = !p.hidden; }); NATIVE.input.onKey(e => { if (e.key === 'Escape') document.getElementById('pal').hidden = true; }); } catch (e) { console.warn(e); } }
`
        end
        if n.kind == "chart"
            write `if (typeof Chart !== 'undefined') { try { new Chart(document.getElementById('${n.id}'), { type: 'line', data: { labels: (state.${n.id} || [1,2,3,4,5]).map((_, i) => i + 1), datasets: [{ label: '${n.id}', data: state.${n.id} || [3,7,5,9,4], borderColor: '${context.theme}', tension: .3 }] } }); } catch (e) { console.warn(e); } } else { console.warn('Chart.js not loaded'); }
`
        end
    end
    write `render();
`
end
