app "Password Strength" 460x340

component password_strength
  <div class="card col">
    <h1>Password</h1>
    <input class="pw" type="password" placeholder="password" bind:value={pw} />
    <div class="meter">
      <div class="bar" style:width={ Math.min(100, pw.length * 10) + "%" }></div>
    </div>
    {#if pw.length === 0}
      <p class="muted">Enter a password to see its strength.</p>
    {#else}
      {#if pw.length < 6}
        <p class="bad">Weak — too short.</p>
      {#else}
        {#if pw.length < 10}
          <p class="fair">Fair — could be longer.</p>
        {#else}
          <p class="ok">Strong password!</p>
        {/if}
      {/if}
    {/if}
  </div>
  <style>
    .meter{height:10px;background:#eee;border-radius:999px;overflow:hidden}
    .bar{height:100%;background:#7c7cff;transition:width .15s}
    .ok{margin:0;color:#1b7a3d;font-weight:600}
    .fair{margin:0;color:#a06a00}
    .bad{margin:0;color:#b3261e}
  </style>
end

handler password_strength
  state pw = ""
end

mount password_strength
