app "Quiz" 480x420

component quiz
  <div class="card col">
    <h1>Quiz</h1>
    {#if done}
      <h2>Score: {{ score }} / {{ questions.length }}</h2>
      <p class="muted">{{ score === questions.length ? "Perfect!" : "Nice try." }}</p>
      <button class="pill" on:click={restart}>play again</button>
    {#else}
      <p class="muted">Question {{ idx + 1 }} of {{ questions.length }}</p>
      <h2>{{ questions[idx].q }}</h2>
      <div class="col">
        {#for choice in questions[idx].choices}
          <button class="btn choice" on:click={choose}>{{ choice }}</button>
        {/for}
      </div>
    {/if}
  </div>
  <style>
    .choice{text-align:left}
  </style>
end

handler quiz
  state idx = 0
  state score = 0
  state done = false
  state questions = [{id: 1, q: "What is 2 + 2?", a: "4", choices: ["3", "4", "5"]}, {id: 2, q: "Capital of France?", a: "Paris", choices: ["Rome", "Paris", "Madrid"]}, {id: 3, q: "Color of the sky?", a: "Blue", choices: ["Green", "Blue", "Red"]}]
  on choose(choice)
    if choice == questions[idx].a
      score = score + 1
    end
    if idx < questions.length - 1
      idx = idx + 1
    else
      done = true
    end
  end
  on restart()
    idx = 0
    score = 0
    done = false
  end
end

mount quiz
