app "Username" 460x360

component username_picker
  <div class="card col">
    <h1>Pick a username</h1>
    <input class="uname" placeholder="username" bind:value={name} />
    <p class="muted">URL: <code>example.com/@{{ name.trim().toLowerCase().split(" ").join("-") }}</code></p>
    {#if name.trim().length === 0}
      <p class="hint">Type a name to check availability.</p>
    {#else}
      {#if name.trim().length < 3}
        <p class="bad">Too short — at least 3 characters.</p>
      {#else}
        {#if taken.includes(name.trim().toLowerCase())}
          <p class="bad">"{{ name.trim() }}" is taken.</p>
        {#else}
          <p class="ok">"{{ name.trim() }}" is available!</p>
        {/if}
      {/if}
    {/if}
  </div>
  <style>
    code{background:#f0f0f7;padding:3px 8px;border-radius:6px;font-family:ui-monospace,monospace}
    .ok{margin:0;padding:8px 12px;border-radius:8px;background:#e6f7ec;color:#1b7a3d}
    .bad{margin:0;padding:8px 12px;border-radius:8px;background:#fdecea;color:#b3261e}
    .hint{margin:0;color:#8b8b9e}
  </style>
end

handler username_picker
  state name = ""
  state taken = ["admin", "root", "test", "oliver"]
end

mount username_picker
